.section, .header, .header_white, .product, .footer {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content, .header_content, .footer_content {
  width: 100%;
  max-width: 1200px;
}
@media all and (width < 1440px) {
  .section_content, .header_content, .footer_content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section_content, .header_content, .footer_content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section_content, .header_content, .footer_content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section_content, .header_content, .footer_content {
    max-width: 500px;
  }
}

.header, .header_white {
  background-color: hsl(0, 0%, 27%);
}

.header_white {
  background-color: #FFFFFF;
}

.header_content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.header_block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header_icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header_icon:hover {
  opacity: 0.7;
}
.header_icon:active {
  opacity: 0.3;
}

.header_link {
  color: #DADADA;
  transition: opacity 0.7s;
  cursor: pointer;
  font-size: 12px;
}
.header_link:hover {
  opacity: 0.7;
}
.header_link:active {
  opacity: 0.3;
}

.header_description {
  color: hsl(0, 0%, 27%);
  font-size: 12px;
  word-break: break-all;
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product_content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product_title {
  font-size: 56px;
  font-weight: 600;
}

.product_duscription {
  font-size: 28px;
}

.product_action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product_action:hover {
  opacity: 0.7;
}
.product_action:active {
  opacity: 0.3;
}

.product_link {
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.product_link::after {
  display: block;
  width: 7px;
  height: 12px;
  content: " ";
  background-image: url("/img/arrowAction.svg");
  right: 0;
  top: calc(50% - 6px);
  position: absolute;
}

.product_big {
  max-height: 800px;
  height: 100vh;
  background-size: cover;
  min-height: 500px;
}
@media all and (width < 1000px) {
  .product_big {
    background-size: 150%;
  }
}

.product_small {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
  min-height: 500px;
}
@media all and (width < 1000px) {
  .product_small {
    background-size: 150%;
  }
}
.product_small .product_title {
  font-size: 40px;
}
.product_small .product_duscription {
  font-size: 20px;
}

.product_iphone_pro {
  background-image: url(/img/iphone_pro.png);
  background-color: #000;
}

.product_iphone {
  background-image: url(/img/iphone.png);
  background-color: #fafafa;
}

.product_iwatch {
  background-image: url(/img/iwatch.png);
  background-color: #000;
}

.product_trade_in {
  background-image: url(/img/trade_in.png);
  background-color: #fafafa;
}

.product_conference {
  background-image: url(/img/conference.png);
  background-color: #000;
}

.product_ipad {
  background-image: url(/img/ipad.png);
  background-color: #fafafa;
}

.product_small_business {
  background-image: url(/img/small_business.png);
  background-color: #000;
}

.product_gift {
  background-image: url(/img/gift.png);
  background-color: #fafafa;
}

.product_card {
  background-image: url(/img/card.png);
  background-color: #fafafa;
}

.product_dark .product_title, .product_dark .product_duscription {
  color: #F5F5F7;
}

.product_light .product_title, .product_light .product_duscription {
  color: #1D1D1F;
}

.product_top .product_content {
  align-content: flex-start;
}

.product_bottom .product_content {
  align-content: flex-end;
}

.section_double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section_double {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #F5F5F7;
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 40px 0;
}
@media all and (width < 1000px) {
  .footer_content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (width < 620px) {
  .footer_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer_block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}
.footer_block_title {
  font-size: 12px;
  font-weight: 600;
}

.footer_link {
  color: #424245;
  transition: opacity 0.7s;
  cursor: pointer;
  font-size: 12px;
}
.footer_link:hover {
  opacity: 0.7;
}
.footer_link:active {
  opacity: 0.3;
}

/*# sourceMappingURL=style.css.map */
